<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_awal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="125dp"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl501052429.tapertiwiku.MenuAwal">

    <ImageButton
        android:id="@+id/buttonNas"
        android:layout_width="309dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:background="@drawable/but_nasional"
        android:cropToPadding="false" />

    <ImageButton
        android:id="@+id/buttonDae"
        android:layout_width="309dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:background="@drawable/but_daerah" />

    <ImageButton
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/but_exit" />

</LinearLayout>
